{
  "cSpell.words": [
    "buyandsell",
    "Commentid",
    "Editables",
    "fullname",
    "Heebo",
    "KISA",
    "NEXTAUTH",
    "nextui",
    "postid",
    "Sejonghospital",
    "umich",
    "umichkisa"
  ]
}
